# CqrsPerformanceAnalysis

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
data/postgres/dumps/: mt_data_tables.txt  mt_doc_articleattributeprojection.txt
src/Cqrs.Api/: Cqrs.Api.csproj  DependencyInjection.cs  appsettings.json
src/Cqrs.Api/Common/DataAccess/EventStore/: BaseEvent.cs
src/Cqrs.Api/Common/DataAccess/Persistence/: MartenEventStore.cs
src/Cqrs.Api/Common/DataAccess/Persistence/Interfaces/: IEventStore.cs
src/Cqrs.Api/Migrations/: 20250218195641_InitialCreate.Designer.cs  20250218195641_InitialCreate.cs  CqrsWriteDbContextModelSnapshot.cs
src/Cqrs.Api/Migrations/CqrsReadDb/: 20250218200930_InitialRead.Designer.cs  20250218200930_InitialRead.cs  CqrsReadDbContextModelSnapshot.cs
src/Cqrs.Api/UseCases/Articles/Errors/: ArticleErrors.cs
src/Cqrs.Api/UseCases/Attributes/Commands/UpdateAttributeValues/: UpdateAttributeValuesCommandHandler.cs
src/Cqrs.Api/UseCases/Attributes/Common/Persistence/Configuration/: AttributeConfigurations.cs
src/Cqrs.Api/UseCases/Attributes/Common/Services/: AttributeReadService.cs
src/Cqrs.Api/UseCases/Attributes/Domain/Aggregates/: ArticleAttributeAggregate.cs
src/Cqrs.Api/UseCases/Attributes/Domain/Events/: AttributeValuesUpdatedEvent.cs
src/Cqrs.Api/UseCases/Attributes/Domain/Projections/: ArticleAttributeProjection.cs  ArticleAttributeProjectionTransform.cs  AttributeProjection.cs
src/Cqrs.Api/UseCases/Attributes/Queries/GetAttributes/: GetAttributesQueryHandler.cs
src/Cqrs.Api/UseCases/Attributes/Queries/GetLeafAttributes/: GetLeafAttributesQueryHandler.cs
src/Cqrs.Api/UseCases/Attributes/Queries/GetSubAttributes/: GetSubAttributesQueryHandler.cs
src/Cqrs.Api/UseCases/Categories/Commands/UpdateCategoryMapping/: UpdateCategoryMappingCommandHandler.cs
src/Cqrs.Api/UseCases/RootCategories/Queries/GetRootCategories/: GetRootCategoriesEndpoint.cs
src/Traditional.Api/: Traditional.Api.csproj  appsettings.json
tests/PerformanceTests/: PerformanceTests.csproj  appsettings.json  instructions.txt
tests/PerformanceTests/Assets/K6Tests/Attributes/archive/: 2025-03-09_12-53-00_K6-TraditionalApi-GetAttributes-Summary.json_1741506918085  2025-03-09_12-55-00_K6-TraditionalApi-GetLeafAttributes-Metric.jsonl_1741507064807  2025-03-09_12-55-00_K6-TraditionalApi-GetLeafAttributes-Summary.json_1741507064808  2025-03-09_12-58-00_K6-TraditionalApi-GetSubAttributes-Metric.jsonl_1741507211329  2025-03-09_12-58-00_K6-TraditionalApi-GetSubAttributes-Summary.json_1741507211331  2025-03-09_13-00-00_K6-TraditionalApi-UpdateAttributeValues-Metric.jsonl_1741507362099  2025-03-09_13-00-00_K6-TraditionalApi-UpdateAttributeValues-Summary.json_1741507362101  2025-03-09_13-18-00_K6-CqrsApi-GetAttributes-Summary.json_1741508531096  2025-03-09_13-22-00_K6-CqrsApi-GetLeafAttributes-Metric.jsonl_1741508936650  2025-03-09_13-22-00_K6-CqrsApi-GetLeafAttributes-Summary.json_1741508936652  2025-03-09_13-29-00_K6-CqrsApi-GetSubAttributes-Metric.jsonl_1741509271700  2025-03-09_13-29-00_K6-CqrsApi-GetSubAttributes-Summary.json_1741509271701  (+1 more)
tests/PerformanceTests/Assets/ResultAnalyzer/: dataQuery.sql
tests/PerformanceTests/Assets/ResultAnalyzer/mounted/: ResultAnalyzer.py  data-danial-new.csv  k6_performance_data.csv
tests/PerformanceTests/Common/Constants/: AvailableApiNames.cs
tests/PerformanceTests/Common/Services/: ApiClient.cs  ContainerProvider.cs  K6TestHandler.cs  TestDataGenerator.cs
tests/PerformanceTests/Endpoints/AutomatedTesting/AllTests/: AllK6TestsEndpoint.cs
(+29 files in other folders)
